{
  "name": "json-table-rendering",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vite --host --open",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/styled": "^11.10.5",
    "@fontsource/poppins": "^4.5.10",
    "@mui/material": "^5.11.3",
    "@mui/x-data-grid": "^5.17.17",
    "@mui/x-date-pickers": "^5.0.12",
    "ahooks": "^3.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.41.3",
    "react-router-dom": "^6.6.1",
    "zustand": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "latest",
    "vite": "^4.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "packageManager": "npm@8.3.0"
}
